

FC:\Users\fredv\Documents\databases\opdracht1\Opdracht1_SkeletonStudent\SkeletonStudent\SkeletonStudent\ExamplePage.xaml;;
FC:\Users\fredv\Documents\databases\opdracht1\Opdracht1_SkeletonStudent\SkeletonStudent\SkeletonStudent\Exercises\Exercise2.xaml;;
FC:\Users\fredv\Documents\databases\opdracht1\Opdracht1_SkeletonStudent\SkeletonStudent\SkeletonStudent\Exercises\Exercise3.xaml;;
FC:\Users\fredv\Documents\databases\opdracht1\Opdracht1_SkeletonStudent\SkeletonStudent\SkeletonStudent\Exercises\Exercise4.xaml;;
FC:\Users\fredv\Documents\databases\opdracht1\Opdracht1_SkeletonStudent\SkeletonStudent\SkeletonStudent\Exercises\Exercise5.xaml;;
FC:\Users\fredv\Documents\databases\opdracht1\Opdracht1_SkeletonStudent\SkeletonStudent\SkeletonStudent\Exercises\Exercise6.xaml;;
FC:\Users\fredv\Documents\databases\opdracht1\Opdracht1_SkeletonStudent\SkeletonStudent\SkeletonStudent\Exercises\Exercise8.xaml;;
FC:\Users\fredv\Documents\databases\opdracht1\Opdracht1_SkeletonStudent\SkeletonStudent\SkeletonStudent\MainPage.xaml;;
FC:\Users\fredv\Documents\databases\opdracht1\Opdracht1_SkeletonStudent\SkeletonStudent\SkeletonStudent\Exercises\Exercise1.xaml;;
FC:\Users\fredv\Documents\databases\opdracht1\Opdracht1_SkeletonStudent\SkeletonStudent\SkeletonStudent\Exercises\Exercise7.xaml;;

